# contratos

./: docker-compose.yml  scontracts.sln
scontracts.Api/: Program.cs  Startup.cs  scontracts.Api.csproj  scontracts.Api.xml
scontracts.Api/Context/: ContractContext.cs
scontracts.Api/Context/Behaviours/: IContractLog.cs  IContractSave.cs
scontracts.Api/Context/Strategies/: ContractLogginData.cs  ContractSavingDetails.cs  ContractSavingDocuments.cs  ContractSavingEmail.cs  ContractSavingMultiProduct.cs  ContractSavingPartial.cs  ContractSavingVersion.cs
scontracts.Api/Controllers/: AuthController.cs  ContractController.cs  UserController.cs  WeatherForecastController.cs
scontracts.Api/Helpers/: CtoTokens.cs  LogHandler.cs
scontracts.Api/Logs/: log-20211013.txt  log-20211026.txt  log-20211027.txt  log-20211028.txt  log-20211029.txt  log-20211101.txt  log-20211102.txt  log-20211103.txt  log-20211111.txt  log-20211113.txt  log-20211114.txt  log-20211115.txt  log-20211117.txt  log-20211118.txt  log-20211119.txt  log-20211121.txt  log-20211122.txt  log-20211128.txt  log-20211202.txt  log-20211203.txt  log-20211204.txt
scontracts.Api/Mediator/Commands/: AcceptCoverSetCommand.cs  ContractCreateCommand.cs  CreateContractCommand.cs  FileDeleteCommand.cs  LogCreateCommand.cs  ManagementCommentaryCommand.cs  ManagementCoverCommand.cs  RejectCoverSetCommand.cs
scontracts.Api/Mediator/Handlers/: AcceptCoverSetHandler.cs  ContractCreateHandler.cs  ContractFindHandler.cs  ContractsDataGetHandler.cs  CoverDataGetHandler.cs  FileDeleteHandler.cs  LogCreateHandler.cs  ManagementCommentaryHandler.cs  ManagementCoverHandler.cs  ParentContractsHandler.cs  RejectCoverSetHandler.cs  RelatedContractsHandler.cs  ReleasedDocsHandler.cs  SolicitudGetHandler.cs  StatusGetHandler.cs  TemplateDocsHandler.cs  TracingGetHandler.cs  UserAuthHandler.cs  UserByTokenHandler.cs  UserGetByNameHandler.cs  UserRefreshTokenHandler.cs
scontracts.Api/Mediator/PipelineBehaviours/: ValidationBehaviour.cs
scontracts.Api/Mediator/Queries/: ContractFindQuery.cs  ContractsDataGetQuery.cs  CoverDataGetQuery.cs  ParentContractsQuery.cs  RelatedContractsQuery.cs  ReleasedDocsQuery.cs  SolicitudGetQuery.cs  StatusGetQuery.cs  TemplateDocsQuery.cs  TracingGetQuery.cs  UserAuthQuery.cs  UserByNameQuery.cs  UserByTokenQuery.cs  UserRefreshTokenQuery.cs
scontracts.Api/Mediator/Validation/: ContractCreateCommandValidator.cs  CreateContractCommandValidator.cs
scontracts.Api/Migrations/: 20201007201828_initial.Designer.cs  20201007201828_initial.cs  ConsisContextModelSnapshot.cs
scontracts.Api/Models/: FileSaveRequest.cs
scontracts.Api/Properties/: launchSettings.json
scontracts.Api/Properties/ServiceDependencies/scontractsapi - Web Deploy/: profile.arm.json
scontracts.Api/Repository/Core/: IUnitOfWork.cs
scontracts.Api/Repository/Core/Domain/: CAT_AVISOS.cs  Cat_Autorizadores.cs  Cat_Autorizadores_extra.cs  Cat_Comercial.cs  Cat_DiaFestivo.cs  Cat_Documentacion.cs  Cat_Estatus.cs  Cat_FormatoLiberados.cs  Cat_IdiomaUsuario.cs  Cat_LDAP.cs  Cat_Modulos.cs  Cat_ModulosMenuporRol.cs  Cat_Pais.cs  Cat_Pantallas.cs  Cat_Permisos.cs  Cat_Prioridad.cs  Cat_Producto.cs  Cat_Proveedor.cs  Cat_Rol.cs  (+49 more)
scontracts.Api/Repository/Persistence/: DataContext.cs  UnitOfWork.cs
scontracts.Api/RepositorySP/Core/: IUnitOfWork.cs
scontracts.Api/RepositorySP/Persistence/: DataSPContext.cs  UnitOfWork.cs
scontracts.Shared/: scontracts.Shared.csproj
scontracts.Shared/DTO/: BuscarAutorizadoresPorContratoDTO.cs  CampoContratoLiberadoDTO.cs  CaratulaValidacionDTO.cs  CargarSolicitudContratoDTO.cs  Constants.cs  CoverDTO.cs  DetalleParaAbogadoDTO.cs  DetalleParaSolicitanteDTO.cs  DetalleSolicitudPadreDTO.cs  EmailSupervisorContratoDTO.cs  EstatusDTO.cs  FormatosLiberadosDTO.cs  IdiomaUsuarioDTO.cs  IdiomasDTO.cs  PaisesDTO.cs  PrioridadesDTO.cs  ProductosDTO.cs  ProveedoresDto.cs  RefreshToken.cs  ResponsableDTO.cs  SeguimientoSolicitudDTO.cs  SolicitudDTo.cs  SolicitudesPadreDTO.cs  SolicitudesParaAbogadoDTO.cs  SolicitudesParaSolicitanteDTO.cs  TBContratosDocumentacionDTO.cs  TipoAutorizadorDTO.cs  TipoContraparteDTO.cs  TipoDocumentoDTO.cs  TipoMonedaDTO.cs  TipoSolicitudDTO.cs  TokenDTO.cs  UnidadesDTO.cs  UnidadesResponsableDTO.cs  UserDTO.cs  UsuarioDTO.cs
scontracts.Shared/Enums/: Documentacion.cs  Estatus.cs  Languages.cs  Rol.cs  TipoAccion.cs  TipoAutorizador.cs
scontracts.Shared/Policies/: ContractPolicies.cs
scontracts.Shared/Reportes/: rvwSolicitudContrato.rdlc
scontracts.Shared/Requests/: AcceptCoverSetRequest.cs  ContractCreateRequest.cs  ContractFileUploadRequest.cs  ContractFindRequest.cs  CoverDataGetRequest.cs  CreateContractRequest.cs  FileDeleteRequest.cs  LogCreateRequest.cs  MakeCaratulasRequest.cs  ManagementCommentaryRequest.cs  ManagementCoverRequest.cs  ParentContractsRequest.cs  RejectCoverSetRequest.cs  RelatedContractsRequest.cs  ReleasedDocsRequest.cs  ReporteLiberadoRequest.cs  ReporteRequest.cs  StatusGetRequest.cs  TemplateDocsRequest.cs  UserAuthRequest.cs  UserByNameRequest.cs  UserByTokenRequest.cs  UserRefreshTokenRequest.cs  UserTokenRequest.cs
scontracts.Shared/Resources/: AppResources_sp.Designer.cs  AppResources_sp.resx
scontracts.Shared/Responses/: AcceptCoverSetResponse.cs  ContractCreateResponse.cs  ContractFileUploadResponse.cs  ContractFindResponse.cs  ContractsDataGetResponse.cs  CoverDataGetResponse.cs  CreateContractResponse.cs  FileDeleteResponse.cs  IdiomaUsuarioResponse.cs  LogCreateResponse.cs  MakeCaratulasResponse.cs  ManagementCommentaryResponse.cs  ManagementCoverResponse.cs  ParentContractsResponse.cs  ProfileFindResponse.cs  RejectCoverSetResponse.cs  ReleasedDocsResponse.cs  ReporteLiberadoResponse.cs  ReporteResponse.cs  Response.cs  SolicitudGetResponse.cs  StatusGetResponse.cs  TemplateDocsResponse.cs  TracingGetResponse.cs  UserAuthResponse.cs  UserGetByNameResponse.cs  UserGetResponse.cs  UserRefreshResponse.cs  UserTokenResponse.cs
scontracts.Shared/Settings/: Language.cs
scontracts.Shared/Utilities/: ContractUtils.cs  LdapAuthentication.cs
(+211 files in other folders)
